Algoritmo "Questao 7"
Var
v1, v2, v3: vetor [1..30] de real
i : inteiro
Inicio
para i de 1 ate 30 faca
     escreval("Digite o valoro valor:", i)
     leia( v1[i])
     escreval ("-----")
fimpara

para i de 1 ate 30 faca
     escreval("Digite o valor:", i)
     leia( v2[i])
     escreval ("-----")
fimpara

para i de 1 ate 30 faca
     v3[i] <- v1[i] + v2[i]
     escreval ("-----")
fimpara

para i de 1 ate 30 faca
     escreva(v1[i], v2[i], v3[i])
     escreval ("-----")
fimpara

Fimalgoritmo